{
  "workflowApiVersion": "1.1",
  "type": "REST",
  "key": "REST-FINAL-2",
  "metaData": {
    "icon": "https://cdn-icons-png.flaticon.com/512/733/733585.png",
    "category": "message"
  },
  "lang": {
    "pt-BR": {
      "name": "Carrinho abandonado 2",
      "description": "Disparo com mensagem customizada"
    }
  },
  "arguments": {
    "execute": {
      "url": "https://webhook.site/8422fc5e-aff7-4bb1-8c29-a553753d3cd9",
      "verb": "POST",
      "inArguments": [],
      "outArguments": [],
      "useJwt": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "mensagem": { "dataType": "Text" },
            "email": { "dataType": "Text" },
            "celular": { "dataType": "Text" }
          }
        ],
        "outArguments": []
      }
    }
  },
  "configurationArguments": {
    "save": {
      "url": "https://webhook.site/8422fc5e-aff7-4bb1-8c29-a553753d3cd9",
      "verb": "POST"
    },
    "publish": {
      "url": "https://webhook.site/8422fc5e-aff7-4bb1-8c29-a553753d3cd9",
      "verb": "POST"
    },
    "validate": {
      "url": "https://webhook.site/8422fc5e-aff7-4bb1-8c29-a553753d3cd9",
      "verb": "POST"
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://raw.githubusercontent.com/drikahz/activity-mkt-cloud/refs/heads/main/index.html",
      "height": 600,
      "width": 800
    }
  }
}
